﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Class_17_5", "Class_17_5\Class_17_5.vcxproj", "{DF05CBAD-F437-4AD4-9550-D293EF0CC8D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF05CBAD-F437-4AD4-9550-D293EF0CC8D7}.Debug|x64.ActiveCfg = Debug|x64
		{DF05CBAD-F437-4AD4-9550-D293EF0CC8D7}.Debug|x64.Build.0 = Debug|x64
		{DF05CBAD-F437-4AD4-9550-D293EF0CC8D7}.Debug|x86.ActiveCfg = Debug|Win32
		{DF05CBAD-F437-4AD4-9550-D293EF0CC8D7}.Debug|x86.Build.0 = Debug|Win32
		{DF05CBAD-F437-4AD4-9550-D293EF0CC8D7}.Release|x64.ActiveCfg = Release|x64
		{DF05CBAD-F437-4AD4-9550-D293EF0CC8D7}.Release|x64.Build.0 = Release|x64
		{DF05CBAD-F437-4AD4-9550-D293EF0CC8D7}.Release|x86.ActiveCfg = Release|Win32
		{DF05CBAD-F437-4AD4-9550-D293EF0CC8D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A2818E8-D5FD-4BE2-AD45-31EFD2EE4BFA}
	EndGlobalSection
EndGlobal
